{
  "name": "mhllambda",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.8.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gaazzeebo/MHLLambda.git"
  },
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Gaazzeebo/MHLLambda/issues"
  },
  "homepage": "https://github.com/Gaazzeebo/MHLLambda#readme"
}
